{
  "functions": {
    "src/app/api/sync/solvpath/route.ts": { "maxDuration": 800 },
    "src/app/api/sync/solvpath/limit-probe/route.ts": { "maxDuration": 800 },
    "src/app/api/cron/solvpath-daily/route.ts": { "maxDuration": 800 },
    "app/api/sync/solvpath/route.ts": { "maxDuration": 800 },
    "app/api/sync/solvpath/limit-probe/route.ts": { "maxDuration": 800 },
    "app/api/cron/solvpath-daily/route.ts": { "maxDuration": 800 }
  },
  "crons": [
    {
      "path": "/api/cron/shopify-sync",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/solvpath-daily",
      "schedule": "0 8,9,10,11,12,13,14 * * *"
    }
  ]
}
